(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 166)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 5)
    (trace_clearance 0.254)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber-periph-26x31mm/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 +3V3)
  (net 4 RST)
  (net 5 BAT)
  (net 6 +5V)
  (net 7 TXD)
  (net 8 RXD)
  (net 9 IO0)
  (net 10 EN)
  (net 11 IO16)
  (net 12 ADC)
  (net 13 IO2)
  (net 14 IO15)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ADC)
    (add_net BAT)
    (add_net EN)
    (add_net GND)
    (add_net IO0)
    (add_net IO15)
    (add_net IO16)
    (add_net IO2)
    (add_net "Net-(D1-Pad1)")
    (add_net RST)
    (add_net RXD)
    (add_net TXD)
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 5C0D0A65) (tstamp 5C1AD986)
    (at 149.86 62.23)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5C0D1C67)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 ADC))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 EN))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 IO16))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 IO15))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 IO0))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 IO2))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 RXD))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model /home/dung/Desktop/kicad-ESP8266/ESP8266.3dshapes/ESP-12-E-better.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5C0D0A13) (tstamp 5C1AD80B)
    (at 147.574 80.518 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D190B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5C0D0A11) (tstamp 5C1B213E)
    (at 145.542 80.518 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D19DD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C0D0A1B) (tstamp 5C1AD82D)
    (at 152.654 80.2385 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C146F38)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RST))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5C0D0A42) (tstamp 5C1AD83E)
    (at 158.496 84.074 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1163BA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 BAT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5C0D0A47) (tstamp 5C1AD860)
    (at 155.702 84.074 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C127C4E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5C0D0A23) (tstamp 5C1AD871)
    (at 145.796 83.9955 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C127C55)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5C0D0A56) (tstamp 5C1AD884)
    (at 145.542 65.532 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C10E861)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C0D0A5E) (tstamp 5C1AD89E)
    (at 168.402 63.5)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C0FE749)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RXD))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 IO0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 EN))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5C0D0A54) (tstamp 5C1AD8B5)
    (at 145.796 68.326)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C1209F4)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 IO16))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C0D0A4D) (tstamp 5C1AD8CB)
    (at 155.956 89.662 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C11E5B5)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ADC))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C0D0A2C) (tstamp 5C1AD8E1)
    (at 159.004 80.264 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C13203C)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 BAT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C0D0A59) (tstamp 5C1AD8F2)
    (at 145.542 62.5095 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C10E92F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C0D0A3B) (tstamp 5C1AD903)
    (at 164.973 80.391 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0E7377)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 IO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C0D0A37) (tstamp 5C1AD914)
    (at 163.449 80.391 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0EDF46)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 IO2))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C0D0A19) (tstamp 5C1AD925)
    (at 151.13 80.2385 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0EDF7A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C0D0A34) (tstamp 5C1AD936)
    (at 161.925 80.391 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0EDFB0)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 EN))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C0D0A3E) (tstamp 5C1AD947)
    (at 166.497 80.3655 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0EDFE8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 IO15))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C0D0A15) (tstamp 5C1AD958)
    (at 149.606 80.264 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C11B733)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 ADC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5C0D0A44) (tstamp 5C1AD99C)
    (at 163.83 86.614 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C116344)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value AMS1117-5V (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 BAT))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5C0D0A28) (tstamp 5C1AD9B2)
    (at 150.622 86.614 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C127C47)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value AMS1117-3V3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.272 84.836) (end 144.272 60.452) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 91.44) (end 144.272 84.836) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.386 91.44) (end 146.812 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 84.582) (end 167.386 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 60.452) (end 170.18 84.582) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 60.452) (end 170.18 60.452) (layer Edge.Cuts) (width 0.15))

  (via (at 147.701 89.408) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 160.655 88.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5C1B0D4A))
  (via (at 162.052 88.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.796 81.7095) (end 145.542 81.4555) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.796 83.058) (end 145.796 81.7095) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.542 81.4555) (end 147.574 81.4555) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.202 81.4555) (end 149.606 81.0515) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.574 81.4555) (end 149.202 81.4555) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.5915 81.026) (end 155.702 83.1365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.654 81.026) (end 153.5915 81.026) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.464 82.3745) (end 155.702 83.1365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.464 80.264) (end 156.464 82.3745) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.621 83.1365) (end 158.496 85.0115) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.702 83.1365) (end 156.621 83.1365) (width 0.5) (layer F.Cu) (net 1))
  (via (at 149.606 81.661) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.606 81.0515) (end 149.606 81.661) (width 0.3) (layer F.Cu) (net 1))
  (via (at 160.655 90.17) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5C1B0D78))
  (via (at 162.052 90.17) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5C1B0D7A))
  (via (at 163.83 77.47) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.86 77.44) (end 163.83 77.47) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.86 76.23) (end 163.86 77.44) (width 0.3) (layer F.Cu) (net 1))
  (via (at 165.1 77.47) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.83 77.47) (end 165.1 77.47) (width 0.3) (layer B.Cu) (net 1))
  (via (at 147.701 88.138) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 167.132 81.915) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 167.132 83.185) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5C1B1A23))
  (via (at 167.132 84.455) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5C1B1A25))
  (segment (start 145.542 63.297) (end 145.542 64.7445) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.622 87.764) (end 149.472 86.614) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.622 89.764) (end 150.622 87.764) (width 1) (layer F.Cu) (net 3))
  (segment (start 149.472 86.614) (end 146.558 86.614) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.558 86.614) (end 145.796 85.852) (width 1) (layer F.Cu) (net 3))
  (segment (start 145.796 85.852) (end 145.796 84.933) (width 1) (layer F.Cu) (net 3))
  (via (at 150.622 87.764) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.956 89.408) (end 155.956 89.662) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.312 87.764) (end 155.956 89.408) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.622 87.764) (end 154.312 87.764) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.542 77.53) (end 145.542 79.5805) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.842 76.23) (end 145.542 77.53) (width 1) (layer F.Cu) (net 3))
  (segment (start 149.86 76.23) (end 146.842 76.23) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.574 79.5805) (end 145.542 79.5805) (width 1) (layer F.Cu) (net 3))
  (via (at 147.955 78.613) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.574 78.994) (end 147.955 78.613) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.574 79.5805) (end 147.574 78.994) (width 1) (layer F.Cu) (net 3))
  (via (at 147.066 84.963) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.826 84.963) (end 145.796 84.933) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.066 84.963) (end 145.826 84.963) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.066 79.502) (end 147.066 84.963) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.955 78.613) (end 147.066 79.502) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.353 75.873894) (end 157.353 76.581) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.402 63.5) (end 167.052 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.353 73.199) (end 157.353 75.873894) (width 0.5) (layer B.Cu) (net 3))
  (via (at 157.353 76.581) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.052 63.5) (end 157.353 73.199) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.925 81.1785) (end 163.449 81.1785) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 163.449 81.1785) (end 164.973 81.1785) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.955 78.613) (end 149.987 76.581) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.853001 77.080999) (end 152.122989 77.080999) (width 0.5) (layer B.Cu) (net 3))
  (via (at 151.62299 76.581) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.915884 76.581) (end 151.62299 76.581) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.353 76.581) (end 156.853001 77.080999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.987 76.581) (end 150.915884 76.581) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.122989 77.080999) (end 151.62299 76.581) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.8235 81.1785) (end 161.925 81.1785) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.353 76.581) (end 159.639 76.581) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.655 80.01) (end 161.8235 81.1785) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 159.639 76.581) (end 160.655 77.597) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.655 77.597) (end 160.655 80.01) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.622 87.764) (end 150.622 81.987991) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 151.13 81.479991) (end 151.075991 81.534) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.622 81.987991) (end 151.075991 81.534) (width 0.3) (layer B.Cu) (net 3))
  (via (at 151.075991 81.534) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.13 81.026) (end 151.13 81.479991) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.13 79.451) (end 152.654 79.451) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.008489 62.23) (end 149.86 62.23) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.13 79.451) (end 152.578 79.451) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.081011 65.302522) (end 150.008489 62.23) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.578 79.451) (end 153.081011 78.947989) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.081011 78.947989) (end 153.081011 65.302522) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 159.004 82.6285) (end 158.496 83.1365) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.004 80.264) (end 159.004 82.6285) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.782 84.074) (end 159.8445 83.1365) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.782 85.09) (end 160.782 84.074) (width 1) (layer F.Cu) (net 5))
  (segment (start 166.13 89.764) (end 166.13 87.136) (width 1) (layer F.Cu) (net 5))
  (segment (start 166.13 87.136) (end 164.846 85.852) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.8445 83.1365) (end 158.496 83.1365) (width 1) (layer F.Cu) (net 5))
  (segment (start 164.846 85.852) (end 161.544 85.852) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.544 85.852) (end 160.782 85.09) (width 1) (layer F.Cu) (net 5))
  (segment (start 145.542 68.072) (end 145.796 68.326) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.542 66.3195) (end 145.542 68.072) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.922 86.346) (end 154.2565 85.0115) (width 1) (layer F.Cu) (net 6))
  (segment (start 154.2565 85.0115) (end 155.702 85.0115) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.922 89.764) (end 152.922 86.346) (width 1) (layer F.Cu) (net 6))
  (segment (start 155.702 85.09) (end 155.702 85.0115) (width 1) (layer F.Cu) (net 6))
  (segment (start 163.83 89.764) (end 163.83 87.764) (width 1) (layer F.Cu) (net 6))
  (segment (start 163.442 87.376) (end 157.988 87.376) (width 1) (layer F.Cu) (net 6))
  (segment (start 163.83 87.764) (end 163.442 87.376) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.988 87.376) (end 155.702 85.09) (width 1) (layer F.Cu) (net 6))
  (via (at 154.2565 85.0115) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.098 77.724) (end 149.987 77.724) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 145.796 68.326) (end 147.146 68.326) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 153.035 83.79) (end 154.2565 85.0115) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 153.035 80.772) (end 153.035 83.79) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.146 68.326) (end 147.828 69.008) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.828 69.008) (end 147.828 76.454) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.987 77.724) (end 153.035 80.772) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.828 76.454) (end 149.098 77.724) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 167.552001 67.730001) (end 168.402 68.58) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 167.005 67.183) (end 167.552001 67.730001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 167.005 64.135) (end 167.005 67.183) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 165.1 62.23) (end 167.005 64.135) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 163.86 62.23) (end 165.1 62.23) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 166.450989 65.104989) (end 166.450989 69.168989) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 167.552001 70.270001) (end 168.402 71.12) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 166.450989 69.168989) (end 167.552001 70.270001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 163.86 64.23) (end 165.576 64.23) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 165.576 64.23) (end 166.450989 65.104989) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 166.972 72.23) (end 168.402 73.66) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 163.86 72.23) (end 166.972 72.23) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 164.1095 78.74) (end 164.511388 79.141888) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 164.511388 79.141888) (end 164.973 79.6035) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 163.86 72.23) (end 162.814 73.276) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 162.814 73.276) (end 162.814 78.105) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 163.449 78.74) (end 164.1095 78.74) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 162.814 78.105) (end 163.449 78.74) (width 0.3) (layer F.Cu) (net 9))
  (via (at 150.622 66.294) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.558 66.23) (end 150.622 66.294) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149.86 66.23) (end 150.558 66.23) (width 0.3) (layer F.Cu) (net 10))
  (via (at 154.06601 75.631) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.566011 75.131001) (end 154.06601 75.631) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 150.622 66.294) (end 150.622 72.18699) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 150.622 72.18699) (end 153.566011 75.131001) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 154.06601 75.631) (end 160.45199 75.631) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 160.45199 75.631) (end 160.774991 75.954001) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 161.52899 76.2) (end 161.27499 76.454) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 160.774991 75.954001) (end 161.27499 76.454) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 161.27499 77.161106) (end 161.27499 76.454) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 168.402 76.2) (end 161.52899 76.2) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 161.925 79.6035) (end 161.27499 78.95349) (width 0.3) (layer F.Cu) (net 10))
  (via (at 161.27499 76.454) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 161.27499 78.95349) (end 161.27499 77.161106) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 148.432 68.23) (end 145.796 70.866) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 149.86 68.23) (end 148.432 68.23) (width 0.3) (layer F.Cu) (net 11))
  (via (at 149.606 78.74) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.606 79.4765) (end 149.606 78.74) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.987 78.359) (end 149.606 78.74) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.13 78.359) (end 149.987 78.359) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.86 64.23) (end 151.225 64.23) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.225 64.23) (end 152.527 65.532) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152.527 65.532) (end 152.527 76.962) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152.527 76.962) (end 151.13 78.359) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.733 78.74) (end 149.606 78.74) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 151.980001 80.987001) (end 149.733 78.74) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 158.496 88.459919) (end 156.904081 86.868) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 156.904081 86.868) (end 152.908 86.868) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 152.908 86.868) (end 151.980001 85.940001) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 158.496 89.662) (end 158.496 88.459919) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 151.980001 85.940001) (end 151.980001 80.987001) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 162.987388 79.141888) (end 163.449 79.6035) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 162.179 78.3335) (end 162.987388 79.141888) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 162.179 71.911) (end 162.179 78.3335) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 163.86 70.23) (end 162.179 71.911) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 166.497 75.311) (end 166.497 79.0405) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 166.497 79.0405) (end 166.497 79.578) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 165.416 74.23) (end 166.497 75.311) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 163.86 74.23) (end 165.416 74.23) (width 0.3) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C1B1B41) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.272 60.452) (xy 150.622 60.452) (xy 150.622 65.659) (xy 163.195 65.659) (xy 163.195 60.452)
        (xy 170.18 60.452) (xy 170.18 84.582) (xy 167.386 91.44) (xy 146.812 91.44) (xy 144.272 84.836)
        (xy 144.272 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 147.151 69.288422) (xy 147.151001 76.387319) (xy 147.137737 76.454) (xy 147.176263 76.647678) (xy 147.190281 76.718152)
        (xy 147.339911 76.94209) (xy 147.396441 76.979862) (xy 148.002578 77.586) (xy 147.750717 77.586) (xy 147.373251 77.742352)
        (xy 147.084352 78.031251) (xy 146.984351 78.272673) (xy 146.475075 78.78195) (xy 146.39767 78.83367) (xy 146.192785 79.140304)
        (xy 146.171484 79.247393) (xy 146.120839 79.502) (xy 146.139 79.5933) (xy 146.139001 84.517294) (xy 146.039 84.758717)
        (xy 146.039 85.167283) (xy 146.195352 85.544749) (xy 146.484251 85.833648) (xy 146.861717 85.99) (xy 147.270283 85.99)
        (xy 147.647749 85.833648) (xy 147.936648 85.544749) (xy 148.093 85.167283) (xy 148.093 84.758717) (xy 147.993 84.517296)
        (xy 147.993 79.885975) (xy 148.295327 79.583649) (xy 148.536749 79.483648) (xy 148.801138 79.219259) (xy 148.820127 79.265103)
        (xy 149.080897 79.525873) (xy 149.421608 79.667) (xy 149.717 79.667) (xy 150.741531 80.691531) (xy 150.604897 80.748127)
        (xy 150.344127 81.008897) (xy 150.203 81.349608) (xy 150.203 81.718392) (xy 150.344127 82.059103) (xy 150.553 82.267976)
        (xy 150.553001 86.837) (xy 150.437608 86.837) (xy 150.096897 86.978127) (xy 149.836127 87.238897) (xy 149.695 87.579608)
        (xy 149.695 87.948392) (xy 149.836127 88.289103) (xy 150.096897 88.549873) (xy 150.437608 88.691) (xy 150.806392 88.691)
        (xy 151.147103 88.549873) (xy 151.255976 88.441) (xy 154.031579 88.441) (xy 154.670635 89.080057) (xy 154.670635 90.512)
        (xy 154.703775 90.678607) (xy 154.79815 90.81985) (xy 154.939393 90.914225) (xy 155.058919 90.938) (xy 147.156773 90.938)
        (xy 144.774 84.742792) (xy 144.774 71.635006) (xy 144.875335 71.786665) (xy 145.29774 72.068907) (xy 145.670231 72.143)
        (xy 145.921769 72.143) (xy 146.29426 72.068907) (xy 146.716665 71.786665) (xy 146.998907 71.36426) (xy 147.098017 70.866)
        (xy 146.998907 70.36774) (xy 146.716665 69.945335) (xy 146.29426 69.663093) (xy 146.034206 69.611365) (xy 146.646 69.611365)
        (xy 146.812607 69.578225) (xy 146.95385 69.48385) (xy 147.048225 69.342607) (xy 147.074266 69.211688)
      )
    )
    (filled_polygon
      (pts
        (xy 150.495 65.367) (xy 150.437608 65.367) (xy 150.096897 65.508127) (xy 149.836127 65.768897) (xy 149.695 66.109608)
        (xy 149.695 66.478392) (xy 149.836127 66.819103) (xy 150.096897 67.079873) (xy 150.437608 67.221) (xy 150.553 67.221)
        (xy 150.553001 72.692167) (xy 150.541696 72.749) (xy 150.578665 72.934849) (xy 150.586479 72.974134) (xy 150.714007 73.164994)
        (xy 150.762186 73.197186) (xy 153.085 75.520001) (xy 153.085 75.815392) (xy 153.121703 75.904) (xy 152.271976 75.904)
        (xy 152.163103 75.795127) (xy 151.822392 75.654) (xy 151.453608 75.654) (xy 151.112897 75.795127) (xy 150.852127 76.055897)
        (xy 150.711 76.396608) (xy 150.711 76.765392) (xy 150.852127 77.106103) (xy 151.112897 77.366873) (xy 151.453608 77.508)
        (xy 151.822392 77.508) (xy 152.163103 77.366873) (xy 152.271976 77.258) (xy 156.719024 77.258) (xy 156.827897 77.366873)
        (xy 157.168608 77.508) (xy 157.537392 77.508) (xy 157.878103 77.366873) (xy 158.138873 77.106103) (xy 158.28 76.765392)
        (xy 158.28 76.396608) (xy 158.138873 76.055897) (xy 158.03 75.947024) (xy 158.03 73.479421) (xy 167.123734 64.385689)
        (xy 167.149775 64.516607) (xy 167.24415 64.65785) (xy 167.385393 64.752225) (xy 167.552 64.785365) (xy 169.252 64.785365)
        (xy 169.418607 64.752225) (xy 169.55985 64.65785) (xy 169.654225 64.516607) (xy 169.678 64.39708) (xy 169.678 68.449205)
        (xy 169.604907 68.08174) (xy 169.322665 67.659335) (xy 168.90026 67.377093) (xy 168.527769 67.303) (xy 168.276231 67.303)
        (xy 167.90374 67.377093) (xy 167.481335 67.659335) (xy 167.199093 68.08174) (xy 167.099983 68.58) (xy 167.199093 69.07826)
        (xy 167.481335 69.500665) (xy 167.90374 69.782907) (xy 168.24104 69.85) (xy 167.90374 69.917093) (xy 167.481335 70.199335)
        (xy 167.199093 70.62174) (xy 167.099983 71.12) (xy 167.199093 71.61826) (xy 167.481335 72.040665) (xy 167.90374 72.322907)
        (xy 168.24104 72.39) (xy 167.90374 72.457093) (xy 167.481335 72.739335) (xy 167.199093 73.16174) (xy 167.099983 73.66)
        (xy 167.199093 74.15826) (xy 167.481335 74.580665) (xy 167.90374 74.862907) (xy 168.24104 74.93) (xy 167.90374 74.997093)
        (xy 167.481335 75.279335) (xy 167.251705 75.623) (xy 161.745157 75.623) (xy 161.513392 75.527) (xy 161.144608 75.527)
        (xy 160.803897 75.668127) (xy 160.543127 75.928897) (xy 160.402 76.269608) (xy 160.402 76.638392) (xy 160.543127 76.979103)
        (xy 160.803897 77.239873) (xy 161.144608 77.381) (xy 161.513392 77.381) (xy 161.854103 77.239873) (xy 162.114873 76.979103)
        (xy 162.198587 76.777) (xy 167.251705 76.777) (xy 167.481335 77.120665) (xy 167.90374 77.402907) (xy 168.276231 77.477)
        (xy 168.527769 77.477) (xy 168.90026 77.402907) (xy 169.322665 77.120665) (xy 169.604907 76.69826) (xy 169.678001 76.330793)
        (xy 169.678001 84.48366) (xy 167.048457 90.938) (xy 158.626796 90.938) (xy 158.99426 90.864907) (xy 159.416665 90.582665)
        (xy 159.698907 90.16026) (xy 159.798017 89.662) (xy 159.698907 89.16374) (xy 159.416665 88.741335) (xy 159.073885 88.512297)
        (xy 159.084304 88.459918) (xy 159.05399 88.307521) (xy 159.039522 88.234785) (xy 158.911994 88.043925) (xy 158.863815 88.011733)
        (xy 157.352269 86.500188) (xy 157.320075 86.452006) (xy 157.129215 86.324478) (xy 156.96091 86.291) (xy 156.960909 86.291)
        (xy 156.904081 86.279696) (xy 156.847253 86.291) (xy 153.147001 86.291) (xy 152.557001 85.701001) (xy 152.557001 84.284832)
        (xy 152.603441 84.315862) (xy 153.3295 85.041922) (xy 153.3295 85.195892) (xy 153.470627 85.536603) (xy 153.731397 85.797373)
        (xy 154.072108 85.9385) (xy 154.440892 85.9385) (xy 154.781603 85.797373) (xy 155.042373 85.536603) (xy 155.1835 85.195892)
        (xy 155.1835 84.827108) (xy 155.042373 84.486397) (xy 154.781603 84.225627) (xy 154.440892 84.0845) (xy 154.286922 84.0845)
        (xy 153.712 83.509579) (xy 153.712 80.838676) (xy 153.725263 80.772) (xy 153.710545 80.698007) (xy 153.67272 80.507848)
        (xy 153.523089 80.28391) (xy 153.466562 80.24614) (xy 152.634422 79.414) (xy 157.718635 79.414) (xy 157.718635 81.114)
        (xy 157.751775 81.280607) (xy 157.84615 81.42185) (xy 157.987393 81.516225) (xy 158.154 81.549365) (xy 159.854 81.549365)
        (xy 160.020607 81.516225) (xy 160.16185 81.42185) (xy 160.256225 81.280607) (xy 160.289365 81.114) (xy 160.289365 79.414)
        (xy 160.256225 79.247393) (xy 160.16185 79.10615) (xy 160.020607 79.011775) (xy 159.854 78.978635) (xy 158.154 78.978635)
        (xy 157.987393 79.011775) (xy 157.84615 79.10615) (xy 157.751775 79.247393) (xy 157.718635 79.414) (xy 152.634422 79.414)
        (xy 150.512864 77.292443) (xy 150.47509 77.23591) (xy 150.251152 77.08628) (xy 150.053678 77.047) (xy 150.053676 77.047)
        (xy 149.987 77.033737) (xy 149.920324 77.047) (xy 149.378422 77.047) (xy 148.505 76.173579) (xy 148.505 69.074678)
        (xy 148.518263 69.008) (xy 148.46572 68.743847) (xy 148.35386 68.576437) (xy 148.353858 68.576435) (xy 148.316089 68.51991)
        (xy 148.259564 68.482142) (xy 147.671863 67.894442) (xy 147.63409 67.83791) (xy 147.410152 67.68828) (xy 147.212678 67.649)
        (xy 147.212676 67.649) (xy 147.146 67.635737) (xy 147.081365 67.648594) (xy 147.081365 67.476) (xy 147.048225 67.309393)
        (xy 146.95385 67.16815) (xy 146.812607 67.073775) (xy 146.646 67.040635) (xy 144.946 67.040635) (xy 144.779393 67.073775)
        (xy 144.774 67.077378) (xy 144.774 60.954) (xy 150.495 60.954)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C1B1B3E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.272 60.452) (xy 150.622 60.452) (xy 150.622 65.659) (xy 163.195 65.659) (xy 163.195 60.452)
        (xy 170.18 60.452) (xy 170.18 84.582) (xy 167.386 91.44) (xy 146.812 91.44) (xy 144.272 84.836)
        (xy 144.272 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 157.267951 87.966927) (xy 157.31967 88.04433) (xy 157.626303 88.249215) (xy 157.896698 88.303) (xy 157.896699 88.303)
        (xy 157.987999 88.321161) (xy 158.0793 88.303) (xy 162.903001 88.303) (xy 162.903001 88.368719) (xy 162.77215 88.45615)
        (xy 162.677775 88.597393) (xy 162.644635 88.764) (xy 162.644635 90.764) (xy 162.677775 90.930607) (xy 162.682715 90.938)
        (xy 158.626796 90.938) (xy 158.99426 90.864907) (xy 159.416665 90.582665) (xy 159.698907 90.16026) (xy 159.798017 89.662)
        (xy 159.698907 89.16374) (xy 159.416665 88.741335) (xy 158.99426 88.459093) (xy 158.621769 88.385) (xy 158.370231 88.385)
        (xy 157.99774 88.459093) (xy 157.575335 88.741335) (xy 157.293093 89.16374) (xy 157.241365 89.423794) (xy 157.241365 88.812)
        (xy 157.208225 88.645393) (xy 157.11385 88.50415) (xy 156.972607 88.409775) (xy 156.806 88.376635) (xy 155.106 88.376635)
        (xy 154.939393 88.409775) (xy 154.79815 88.50415) (xy 154.703775 88.645393) (xy 154.670635 88.812) (xy 154.670635 90.512)
        (xy 154.703775 90.678607) (xy 154.79815 90.81985) (xy 154.939393 90.914225) (xy 155.058919 90.938) (xy 154.069285 90.938)
        (xy 154.074225 90.930607) (xy 154.107365 90.764) (xy 154.107365 88.764) (xy 154.074225 88.597393) (xy 153.97985 88.45615)
        (xy 153.849 88.368719) (xy 153.849 86.729975) (xy 154.640476 85.9385) (xy 155.239525 85.9385)
      )
    )
    (filled_polygon
      (pts
        (xy 145.837951 87.204927) (xy 145.88967 87.28233) (xy 146.196303 87.487215) (xy 146.466698 87.541) (xy 146.466699 87.541)
        (xy 146.558 87.559161) (xy 146.649301 87.541) (xy 149.088025 87.541) (xy 149.695001 88.147977) (xy 149.695001 88.368719)
        (xy 149.56415 88.45615) (xy 149.469775 88.597393) (xy 149.436635 88.764) (xy 149.436635 90.764) (xy 149.469775 90.930607)
        (xy 149.474715 90.938) (xy 147.156773 90.938) (xy 145.647865 87.01484)
      )
    )
    (filled_polygon
      (pts
        (xy 167.180618 73.254619) (xy 167.099983 73.66) (xy 167.199093 74.15826) (xy 167.481335 74.580665) (xy 167.90374 74.862907)
        (xy 168.24104 74.93) (xy 167.90374 74.997093) (xy 167.481335 75.279335) (xy 167.199093 75.70174) (xy 167.099983 76.2)
        (xy 167.199093 76.69826) (xy 167.481335 77.120665) (xy 167.90374 77.402907) (xy 168.276231 77.477) (xy 168.527769 77.477)
        (xy 168.90026 77.402907) (xy 169.322665 77.120665) (xy 169.604907 76.69826) (xy 169.678001 76.330793) (xy 169.678001 84.48366)
        (xy 167.315365 90.282861) (xy 167.315365 88.764) (xy 167.282225 88.597393) (xy 167.18785 88.45615) (xy 167.057 88.368719)
        (xy 167.057 87.2273) (xy 167.075161 87.135999) (xy 167.043275 86.975697) (xy 167.003215 86.774303) (xy 166.79833 86.46767)
        (xy 166.720927 86.415951) (xy 165.56605 85.261075) (xy 165.51433 85.18367) (xy 165.207697 84.978785) (xy 164.937302 84.925)
        (xy 164.9373 84.925) (xy 164.846 84.906839) (xy 164.7547 84.925) (xy 161.927976 84.925) (xy 161.895473 84.892497)
        (xy 161.93 84.899365) (xy 165.73 84.899365) (xy 165.896607 84.866225) (xy 166.03785 84.77185) (xy 166.132225 84.630607)
        (xy 166.165365 84.464) (xy 166.165365 82.464) (xy 166.132225 82.297393) (xy 166.03785 82.15615) (xy 165.896607 82.061775)
        (xy 165.73 82.028635) (xy 165.34352 82.028635) (xy 165.479569 82.001573) (xy 165.691779 81.859779) (xy 165.833573 81.647569)
        (xy 165.883365 81.39725) (xy 165.883365 80.95975) (xy 165.833573 80.709431) (xy 165.691779 80.497221) (xy 165.532808 80.391)
        (xy 165.691779 80.284779) (xy 165.743519 80.207344) (xy 165.778221 80.259279) (xy 165.990431 80.401073) (xy 166.24075 80.450865)
        (xy 166.75325 80.450865) (xy 167.003569 80.401073) (xy 167.215779 80.259279) (xy 167.357573 80.047069) (xy 167.407365 79.79675)
        (xy 167.407365 79.35925) (xy 167.357573 79.108931) (xy 167.215779 78.896721) (xy 167.074 78.801987) (xy 167.074 75.494828)
        (xy 167.085304 75.438) (xy 167.074 75.381171) (xy 167.040522 75.212866) (xy 166.912994 75.022006) (xy 166.864815 74.989814)
        (xy 166.245365 74.370365) (xy 166.245365 73.68) (xy 166.212225 73.513393) (xy 166.11785 73.37215) (xy 165.976607 73.277775)
        (xy 165.81 73.244635) (xy 163.661365 73.244635) (xy 163.690635 73.215365) (xy 165.81 73.215365) (xy 165.976607 73.182225)
        (xy 166.11785 73.08785) (xy 166.212225 72.946607) (xy 166.239994 72.807) (xy 166.733 72.807)
      )
    )
    (filled_polygon
      (pts
        (xy 156.426 76.396608) (xy 156.426 76.765392) (xy 156.567127 77.106103) (xy 156.827897 77.366873) (xy 157.168608 77.508)
        (xy 157.537392 77.508) (xy 157.878103 77.366873) (xy 158.086976 77.158) (xy 159.4 77.158) (xy 160.25199 78.009991)
        (xy 160.251991 79.241056) (xy 160.16185 79.10615) (xy 160.020607 79.011775) (xy 159.854 78.978635) (xy 158.154 78.978635)
        (xy 157.987393 79.011775) (xy 157.84615 79.10615) (xy 157.751775 79.247393) (xy 157.718635 79.414) (xy 157.718635 81.114)
        (xy 157.751775 81.280607) (xy 157.84615 81.42185) (xy 157.987393 81.516225) (xy 158.077001 81.534049) (xy 158.077001 82.213635)
        (xy 158.03975 82.213635) (xy 157.779864 82.26533) (xy 157.559543 82.412543) (xy 157.41233 82.632864) (xy 157.360635 82.89275)
        (xy 157.360635 83.38025) (xy 157.41233 83.640136) (xy 157.559543 83.860457) (xy 157.779864 84.00767) (xy 158.03975 84.059365)
        (xy 158.38391 84.059365) (xy 158.404698 84.0635) (xy 158.4047 84.0635) (xy 158.496 84.081661) (xy 158.5873 84.0635)
        (xy 159.460525 84.0635) (xy 159.855001 84.457976) (xy 159.855 84.998699) (xy 159.836839 85.09) (xy 159.855 85.1813)
        (xy 159.855 85.181301) (xy 159.908785 85.451696) (xy 160.11367 85.75833) (xy 160.191075 85.81005) (xy 160.823951 86.442927)
        (xy 160.828009 86.449) (xy 158.371976 86.449) (xy 156.837365 84.91439) (xy 156.837365 84.76775) (xy 156.78567 84.507864)
        (xy 156.638457 84.287543) (xy 156.418136 84.14033) (xy 156.15825 84.088635) (xy 155.81409 84.088635) (xy 155.793302 84.0845)
        (xy 155.702 84.066339) (xy 155.610699 84.0845) (xy 154.3478 84.0845) (xy 154.2565 84.066339) (xy 154.165199 84.0845)
        (xy 154.072108 84.0845) (xy 153.986104 84.120124) (xy 153.894803 84.138285) (xy 153.817402 84.190003) (xy 153.731397 84.225627)
        (xy 153.665573 84.291451) (xy 153.58817 84.34317) (xy 153.536451 84.420573) (xy 152.331073 85.625952) (xy 152.253671 85.67767)
        (xy 152.201952 85.755073) (xy 152.048786 85.984303) (xy 151.976839 86.346) (xy 151.995001 86.437305) (xy 151.995 88.368719)
        (xy 151.86415 88.45615) (xy 151.772 88.594063) (xy 151.67985 88.45615) (xy 151.549 88.368719) (xy 151.549 87.855301)
        (xy 151.567161 87.764) (xy 151.549 87.672698) (xy 151.549 87.579608) (xy 151.513376 87.493604) (xy 151.495215 87.402303)
        (xy 151.443497 87.324902) (xy 151.407873 87.238897) (xy 151.342048 87.173072) (xy 151.29033 87.09567) (xy 151.212927 87.043951)
        (xy 151.147103 86.978127) (xy 150.19205 86.023075) (xy 150.14033 85.94567) (xy 149.833697 85.740785) (xy 149.563302 85.687)
        (xy 149.5633 85.687) (xy 149.472 85.668839) (xy 149.3807 85.687) (xy 147.794397 85.687) (xy 147.936648 85.544749)
        (xy 148.093 85.167283) (xy 148.093 84.758717) (xy 147.936648 84.381251) (xy 147.647749 84.092352) (xy 147.270283 83.936)
        (xy 146.861717 83.936) (xy 146.620296 84.036) (xy 146.382281 84.036) (xy 146.25225 84.010135) (xy 145.90809 84.010135)
        (xy 145.796 83.987839) (xy 145.683911 84.010135) (xy 145.33975 84.010135) (xy 145.079864 84.06183) (xy 144.859543 84.209043)
        (xy 144.774 84.337068) (xy 144.774 80.417016) (xy 144.825864 80.45167) (xy 145.08575 80.503365) (xy 145.42991 80.503365)
        (xy 145.450698 80.5075) (xy 145.450699 80.5075) (xy 145.542 80.525661) (xy 145.633302 80.5075) (xy 147.482698 80.5075)
        (xy 147.574 80.525661) (xy 147.665301 80.5075) (xy 147.665302 80.5075) (xy 147.68609 80.503365) (xy 148.03025 80.503365)
        (xy 148.290136 80.45167) (xy 148.510457 80.304457) (xy 148.65767 80.084136) (xy 148.709365 79.82425) (xy 148.709365 79.764275)
        (xy 148.745427 79.945569) (xy 148.887221 80.157779) (xy 149.099431 80.299573) (xy 149.34975 80.349365) (xy 149.86225 80.349365)
        (xy 150.112569 80.299573) (xy 150.324779 80.157779) (xy 150.376519 80.080344) (xy 150.411221 80.132279) (xy 150.570192 80.2385)
        (xy 150.411221 80.344721) (xy 150.269427 80.556931) (xy 150.219635 80.80725) (xy 150.219635 81.24475) (xy 150.228329 81.288458)
        (xy 150.203 81.349608) (xy 150.203 81.718392) (xy 150.331507 82.028635) (xy 148.722 82.028635) (xy 148.555393 82.061775)
        (xy 148.41415 82.15615) (xy 148.319775 82.297393) (xy 148.286635 82.464) (xy 148.286635 84.464) (xy 148.319775 84.630607)
        (xy 148.41415 84.77185) (xy 148.555393 84.866225) (xy 148.722 84.899365) (xy 152.522 84.899365) (xy 152.688607 84.866225)
        (xy 152.82985 84.77185) (xy 152.924225 84.630607) (xy 152.957365 84.464) (xy 152.957365 82.464) (xy 152.924225 82.297393)
        (xy 152.82985 82.15615) (xy 152.688607 82.061775) (xy 152.522 82.028635) (xy 151.928493 82.028635) (xy 152.057 81.718392)
        (xy 152.057 81.349608) (xy 152.031671 81.288458) (xy 152.040365 81.24475) (xy 152.040365 80.80725) (xy 151.990573 80.556931)
        (xy 151.848779 80.344721) (xy 151.689808 80.2385) (xy 151.848779 80.132279) (xy 151.892 80.067594) (xy 151.935221 80.132279)
        (xy 152.147431 80.274073) (xy 152.39775 80.323865) (xy 152.91025 80.323865) (xy 153.160569 80.274073) (xy 153.372779 80.132279)
        (xy 153.514573 79.920069) (xy 153.564365 79.66975) (xy 153.564365 79.23225) (xy 153.514573 78.981931) (xy 153.372779 78.769721)
        (xy 153.160569 78.627927) (xy 152.91025 78.578135) (xy 152.818866 78.578135) (xy 153.529815 77.867186) (xy 153.577994 77.834994)
        (xy 153.705522 77.644134) (xy 153.739 77.475829) (xy 153.739 77.475828) (xy 153.750304 77.419) (xy 153.739 77.362172)
        (xy 153.739 76.521297) (xy 153.827608 76.558) (xy 154.196392 76.558) (xy 154.537103 76.416873) (xy 154.745976 76.208)
        (xy 156.504124 76.208)
      )
    )
    (filled_polygon
      (pts
        (xy 165.92 75.677001) (xy 165.920001 78.801987) (xy 165.778221 78.896721) (xy 165.726481 78.974156) (xy 165.691779 78.922221)
        (xy 165.479569 78.780427) (xy 165.22925 78.730635) (xy 164.916136 78.730635) (xy 164.557688 78.372188) (xy 164.525494 78.324006)
        (xy 164.334634 78.196478) (xy 164.166329 78.163) (xy 164.166328 78.163) (xy 164.1095 78.151696) (xy 164.052672 78.163)
        (xy 163.688001 78.163) (xy 163.391 77.865999) (xy 163.391 75.215365) (xy 165.458365 75.215365)
      )
    )
    (filled_polygon
      (pts
        (xy 150.495 61.261542) (xy 150.41 61.244635) (xy 147.91 61.244635) (xy 147.743393 61.277775) (xy 147.60215 61.37215)
        (xy 147.507775 61.513393) (xy 147.474635 61.68) (xy 147.474635 62.78) (xy 147.507775 62.946607) (xy 147.60215 63.08785)
        (xy 147.743393 63.182225) (xy 147.91 63.215365) (xy 150.029365 63.215365) (xy 150.058635 63.244635) (xy 147.91 63.244635)
        (xy 147.743393 63.277775) (xy 147.60215 63.37215) (xy 147.507775 63.513393) (xy 147.474635 63.68) (xy 147.474635 64.78)
        (xy 147.507775 64.946607) (xy 147.60215 65.08785) (xy 147.743393 65.182225) (xy 147.91 65.215365) (xy 150.41 65.215365)
        (xy 150.495 65.198458) (xy 150.495 65.261542) (xy 150.41 65.244635) (xy 147.91 65.244635) (xy 147.743393 65.277775)
        (xy 147.60215 65.37215) (xy 147.507775 65.513393) (xy 147.474635 65.68) (xy 147.474635 66.78) (xy 147.507775 66.946607)
        (xy 147.60215 67.08785) (xy 147.743393 67.182225) (xy 147.91 67.215365) (xy 150.41 67.215365) (xy 150.419461 67.213483)
        (xy 150.437608 67.221) (xy 150.806392 67.221) (xy 151.147103 67.079873) (xy 151.407873 66.819103) (xy 151.549 66.478392)
        (xy 151.549 66.109608) (xy 151.414957 65.786) (xy 151.837999 65.786) (xy 151.95 65.898001) (xy 151.950001 75.706857)
        (xy 151.822392 75.654) (xy 151.453608 75.654) (xy 151.112897 75.795127) (xy 150.852127 76.055897) (xy 150.845365 76.072222)
        (xy 150.845365 75.68) (xy 150.812225 75.513393) (xy 150.71785 75.37215) (xy 150.576607 75.277775) (xy 150.41 75.244635)
        (xy 147.91 75.244635) (xy 147.743393 75.277775) (xy 147.705641 75.303) (xy 146.933301 75.303) (xy 146.842 75.284839)
        (xy 146.750699 75.303) (xy 146.750698 75.303) (xy 146.480303 75.356785) (xy 146.17367 75.56167) (xy 146.121951 75.639073)
        (xy 144.951075 76.80995) (xy 144.87367 76.86167) (xy 144.774 77.010838) (xy 144.774 73.68) (xy 147.474635 73.68)
        (xy 147.474635 74.78) (xy 147.507775 74.946607) (xy 147.60215 75.08785) (xy 147.743393 75.182225) (xy 147.91 75.215365)
        (xy 150.41 75.215365) (xy 150.576607 75.182225) (xy 150.71785 75.08785) (xy 150.812225 74.946607) (xy 150.845365 74.78)
        (xy 150.845365 73.68) (xy 150.812225 73.513393) (xy 150.71785 73.37215) (xy 150.576607 73.277775) (xy 150.41 73.244635)
        (xy 147.91 73.244635) (xy 147.743393 73.277775) (xy 147.60215 73.37215) (xy 147.507775 73.513393) (xy 147.474635 73.68)
        (xy 144.774 73.68) (xy 144.774 71.635006) (xy 144.875335 71.786665) (xy 145.29774 72.068907) (xy 145.670231 72.143)
        (xy 145.921769 72.143) (xy 146.29426 72.068907) (xy 146.716665 71.786665) (xy 146.787936 71.68) (xy 147.474635 71.68)
        (xy 147.474635 72.78) (xy 147.507775 72.946607) (xy 147.60215 73.08785) (xy 147.743393 73.182225) (xy 147.91 73.215365)
        (xy 150.41 73.215365) (xy 150.576607 73.182225) (xy 150.71785 73.08785) (xy 150.812225 72.946607) (xy 150.845365 72.78)
        (xy 150.845365 71.68) (xy 150.812225 71.513393) (xy 150.71785 71.37215) (xy 150.576607 71.277775) (xy 150.41 71.244635)
        (xy 147.91 71.244635) (xy 147.743393 71.277775) (xy 147.60215 71.37215) (xy 147.507775 71.513393) (xy 147.474635 71.68)
        (xy 146.787936 71.68) (xy 146.998907 71.36426) (xy 147.098017 70.866) (xy 147.017382 70.460619) (xy 147.474635 70.003365)
        (xy 147.474635 70.78) (xy 147.507775 70.946607) (xy 147.60215 71.08785) (xy 147.743393 71.182225) (xy 147.91 71.215365)
        (xy 150.41 71.215365) (xy 150.576607 71.182225) (xy 150.71785 71.08785) (xy 150.812225 70.946607) (xy 150.845365 70.78)
        (xy 150.845365 69.68) (xy 150.812225 69.513393) (xy 150.71785 69.37215) (xy 150.576607 69.277775) (xy 150.41 69.244635)
        (xy 148.233366 69.244635) (xy 148.262636 69.215365) (xy 150.41 69.215365) (xy 150.576607 69.182225) (xy 150.71785 69.08785)
        (xy 150.812225 68.946607) (xy 150.845365 68.78) (xy 150.845365 67.68) (xy 150.812225 67.513393) (xy 150.71785 67.37215)
        (xy 150.576607 67.277775) (xy 150.41 67.244635) (xy 147.91 67.244635) (xy 147.743393 67.277775) (xy 147.60215 67.37215)
        (xy 147.507775 67.513393) (xy 147.474635 67.68) (xy 147.474635 68.371364) (xy 147.081365 68.764634) (xy 147.081365 67.476)
        (xy 147.048225 67.309393) (xy 146.95385 67.16815) (xy 146.812607 67.073775) (xy 146.646 67.040635) (xy 146.20113 67.040635)
        (xy 146.260779 67.000779) (xy 146.402573 66.788569) (xy 146.452365 66.53825) (xy 146.452365 66.10075) (xy 146.402573 65.850431)
        (xy 146.260779 65.638221) (xy 146.101808 65.532) (xy 146.260779 65.425779) (xy 146.402573 65.213569) (xy 146.452365 64.96325)
        (xy 146.452365 64.52575) (xy 146.402573 64.275431) (xy 146.260779 64.063221) (xy 146.197217 64.02075) (xy 146.260779 63.978279)
        (xy 146.402573 63.766069) (xy 146.452365 63.51575) (xy 146.452365 63.07825) (xy 146.402573 62.827931) (xy 146.260779 62.615721)
        (xy 146.048569 62.473927) (xy 145.79825 62.424135) (xy 145.28575 62.424135) (xy 145.035431 62.473927) (xy 144.823221 62.615721)
        (xy 144.774 62.689386) (xy 144.774 60.954) (xy 150.495 60.954)
      )
    )
    (filled_polygon
      (pts
        (xy 169.678 68.449205) (xy 169.604907 68.08174) (xy 169.322665 67.659335) (xy 168.90026 67.377093) (xy 168.527769 67.303)
        (xy 168.276231 67.303) (xy 167.996619 67.358618) (xy 167.709 67.071) (xy 167.709 65.207827) (xy 167.720304 65.150999)
        (xy 167.707743 65.08785) (xy 167.675522 64.925866) (xy 167.581643 64.785365) (xy 169.252 64.785365) (xy 169.418607 64.752225)
        (xy 169.55985 64.65785) (xy 169.654225 64.516607) (xy 169.678 64.39708)
      )
    )
  )
)
