(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 69)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber-8x5cm/"))
  )

  (net 0 "")
  (net 1 Vin)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(F1-Pad2)")
  (net 6 "Net-(F2-Pad1)")
  (net 7 "Net-(F2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 IO14)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IO14)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net Vin)
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5C0CE0C0) (tstamp 5C1EACE1)
    (at 113.538 98.298)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5C0CDEAC) (tstamp 5C1EACD5)
    (at 113.284 140.97)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5C0CDEAC) (tstamp 5C1EAC28)
    (at 179.07 142.24)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5C0CE0A4) (tstamp 5C1EAB8C)
    (at 179.578 96.52)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at 0 -6.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1Pin (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5C0CDC8B) (tstamp 5C1E2773)
    (at 173.736 112.776)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5C0CFEE5)
    (fp_text reference F2 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(F2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C0CE0A9) (tstamp 5C1E2793)
    (at 181.864 101.092)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C0D1678)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.35) (end -2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 6.35) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 5.08) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(F2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:B78108E (layer F.Cu) (tedit 5C0CD9AF) (tstamp 5C1E87E8)
    (at 172.212 117.856 270)
    (path /5C0D7054)
    (fp_text reference F1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -2) (end 23.368 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2) (end 23.368 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.368 -2.095) (end 23.368 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2) (end 1 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 24.13 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C1E266D)
    (at 114.3 133.35 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D19DD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5C1E2752)
    (at 148.844 116.332)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5C0CCEC2)
    (attr smd)
    (fp_text reference D1 (at -0.127 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 Vin))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Hold_Pin_AC_SS (layer F.Cu) (tedit 5C0CE0B4) (tstamp 5C1E2778)
    (at 179.832 124.968)
    (path /5C0D3EF3)
    (fp_text reference J1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -4.825 -0.005 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 7.5 6) (drill 3.85) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
  )

  (module footprints:Hold_Pin_AC_SS (layer F.Cu) (tedit 5C0CE0B7) (tstamp 5C1E277D)
    (at 179.832 135.128)
    (path /5C0D3FFB)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -4.825 -0.005 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 7.5 6) (drill 3.85) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module ESP8266:YX209E (layer F.Cu) (tedit 5BA9BE89) (tstamp 5C1E27A3)
    (at 154.686 129.794 270)
    (path /5C0CCCE1)
    (fp_text reference K1 (at 0 -5.588 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-32.21-x300 (at 0.254 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.684 -15.032) (end 13.716 -15.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 -14.986) (end -13.716 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 16.51) (end 8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -1.98) (end 8.89 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.67 -2.032) (end 8.89 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 -2.032) (end 13.716 -15.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.794) (end -10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.186 2.794) (end -13.716 2.794) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 10.16 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 Vin))
    (pad 5 thru_hole circle (at -5.08 10.16 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 -5.08 270) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -2.54 270) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C1E8BC9)
    (at 140.208 117.094 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0CD6C6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 IO14))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5AF3DDCB) (tstamp 5C1E281B)
    (at 121.995001 116.915001)
    (path /5C0CC8E9)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.98 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -17) (end -5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -24.13) (end 5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -17) (end -5.5 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 25.13) (end -3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.4) (end 3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 19.4) (end 3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 25.13) (end -3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 -22.86) (end -15.24 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 13.97 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -13.97 24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 24.13) (end -13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 21.59) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -21.59) (end 13.97 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -24.13) (end -13.97 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 Vin))
    (pad 16 thru_hole circle (at 13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 IO14))
    (pad 24 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 25 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.step
      (offset (xyz -14 17.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.step
      (offset (xyz 14 17.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:HLK-PM (layer F.Cu) (tedit 59EC4959) (tstamp 5C1E2828)
    (at 154.94 104.14 180)
    (path /5C0CED81)
    (fp_text reference U2 (at 0 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hi-Link (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17 -10.1) (end -17 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -10.1) (end -17 -10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -9.9) (end 17 -10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 10.1) (end 17 -9.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 10.1) (end 17 10.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -14.7 -2.5 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at -14.7 2.5 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 14.7 -7.7 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 14.7 7.7 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vin))
    (model /home/dung/Desktop/iotmaker-pcb-lib/packages3D/hilink.wrl
      (offset (xyz -17 -10 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C1E8C4B)
    (at 140.1825 115.316)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0CD743)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C1E9FD4)
    (at 174.752 107.696 90)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=10.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 10.5mm width 5.0mm Capacitor")
    (path /5C0CE255)
    (fp_text reference RV1 (at 3.937 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 3.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 2.5) (end 9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.62) (end 9.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 9.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.75) (end 9.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C1E83D6)
    (at 144.018 116.332)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5C0D3A20)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1E9BED)
    (at 111.76 133.35 90)
    (descr "Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C0D190B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 Vin))
    (pad 2 smd roundrect (at 1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-12_Kemet-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Vo Tri Dung\n3114490015" (at 127 140.97) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 106.68 144.78) (end 106.68 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.896 144.78) (end 106.68 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.896 93.98) (end 183.896 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 93.98) (end 183.896 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 93.98) (end 182.88 93.98) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.244 100.714) (end 150.244 116.332) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.97 96.44) (end 150.244 100.714) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.24 96.44) (end 145.97 96.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.066 134.874) (end 144.526 134.874) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.244 131.696) (end 147.066 134.874) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.244 116.332) (end 150.244 131.696) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.03 134.7) (end 108.025001 134.695001) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 111.76 134.7) (end 108.03 134.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 113.8875 134.7) (end 114.3 134.2875) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 111.76 134.7) (end 113.8875 134.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 140.24 96.44) (end 133.43 96.44) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 133.43 96.44) (end 129.54 100.33) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 129.54 100.33) (end 129.54 130.302) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 125.142 134.7) (end 111.76 134.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 129.54 130.302) (end 125.142 134.7) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 135.965001 114.375001) (end 138.454001 114.375001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.684 113.396) (end 138.684 114.605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.684 114.605) (end 139.395 115.316) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.24 111.84) (end 138.684 113.396) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.454001 114.375001) (end 138.684 114.605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.695001 119.455001) (end 135.965001 119.455001) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.965001 114.375001) (end 134.887371 114.375001) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.887371 114.375001) (end 133.35 115.912372) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.35 115.912372) (end 133.35 118.11) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.35 118.11) (end 134.695001 119.455001) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.89 132.08) (end 135.965001 132.155001) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.858 132.08) (end 135.89 132.08) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.35 131.572) (end 133.858 132.08) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.35 118.11) (end 133.35 131.572) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.180002 132) (end 108.025001 132.155001) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.76 132) (end 108.180002 132) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.8875 132) (end 114.3 132.4125) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.76 132) (end 113.8875 132) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.102631 132.155001) (end 135.965001 132.155001) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.025001 132.155001) (end 109.102631 132.155001) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.042631 119.455001) (end 135.965001 119.455001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.164999 119.455001) (end 137.042631 119.455001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.708 118.912) (end 142.164999 119.455001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.708 117.282) (end 142.708 118.912) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.76 123.698) (end 111.76 132) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.057001 121.995001) (end 111.76 123.698) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.025001 121.995001) (end 110.057001 121.995001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.444 116.332) (end 145.328 116.332) (width 1) (layer F.Cu) (net 3))
  (segment (start 145.328 123.912) (end 144.526 124.714) (width 1) (layer F.Cu) (net 3))
  (segment (start 145.328 116.332) (end 145.328 123.912) (width 1) (layer F.Cu) (net 3))
  (segment (start 173.228 117.856) (end 180.34 124.968) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 172.212 117.856) (end 173.228 117.856) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 168.91 138.684) (end 172.212 141.986) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 159.766 138.684) (end 168.91 138.684) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 170.696 107.696) (end 169.64 106.64) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 174.752 107.696) (end 170.696 107.696) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 173.736 108.712) (end 174.752 107.696) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 173.736 112.776) (end 173.736 108.712) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 181.864 112.148) (end 181.236 112.776) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 181.864 106.172) (end 181.864 112.148) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 178.308 133.096) (end 180.34 135.128) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 170.18 133.096) (end 178.308 133.096) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 157.988 120.904) (end 170.18 133.096) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 157.226 120.904) (end 157.988 120.904) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 180.968 100.196) (end 181.864 101.092) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 174.752 100.196) (end 180.968 100.196) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 171.084 100.196) (end 169.64 101.64) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 174.752 100.196) (end 171.084 100.196) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 141.036 115.382) (end 140.97 115.316) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 142.708 115.382) (end 141.036 115.382) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 140.9955 115.3415) (end 140.97 115.316) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 140.9955 117.094) (end 140.9955 115.3415) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.144 117.094) (end 135.965001 116.915001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.4205 117.094) (end 136.144 117.094) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 4) (net_name "Net-(F1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.593 116.713) (xy 172.974 116.84) (xy 182.626 122.428) (xy 183.134 124.714) (xy 182.626 127.254)
        (xy 180.34 128.016) (xy 178.054 128.016) (xy 176.276 126.492) (xy 171.196 118.618) (xy 171.196 117.602)
        (xy 171.704 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 172.921566 116.956392) (xy 182.514118 122.509975) (xy 183.004209 124.71538) (xy 182.51592 127.156823) (xy 180.31939 127.889)
        (xy 178.100981 127.889) (xy 176.372691 126.407608) (xy 171.323 118.580587) (xy 171.323 117.640452) (xy 171.778172 116.957694)
        (xy 172.581282 116.842964)
      )
    )
  )
  (zone (net 4) (net_name "Net-(F1-Pad1)") (layer B.Cu) (tstamp 5C1EAD10) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.593 116.713) (xy 172.974 116.84) (xy 182.626 122.428) (xy 183.134 124.714) (xy 182.626 127.254)
        (xy 180.34 128.016) (xy 178.054 128.016) (xy 176.276 126.492) (xy 171.196 118.618) (xy 171.196 117.602)
        (xy 171.704 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 172.921566 116.956392) (xy 182.514118 122.509975) (xy 183.004209 124.71538) (xy 182.51592 127.156823) (xy 180.31939 127.889)
        (xy 178.100981 127.889) (xy 176.372691 126.407608) (xy 171.323 118.580587) (xy 171.323 117.640452) (xy 171.778172 116.957694)
        (xy 172.581282 116.842964)
      )
    )
  )
  (zone (net 5) (net_name "Net-(F1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.639 136.906) (xy 165.735 136.906) (xy 167.005 136.906) (xy 168.783 137.16) (xy 170.307 137.922)
        (xy 171.45 138.938) (xy 172.466 139.954) (xy 173.101 141.224) (xy 173.101 142.748) (xy 171.958 143.129)
        (xy 169.037 143.129) (xy 162.433 143.129) (xy 160.655 142.875) (xy 159.766 142.113) (xy 158.877 141.224)
        (xy 158.242 140.208) (xy 157.988 139.319) (xy 157.988 138.811)
      )
    )
    (filled_polygon
      (pts
        (xy 168.74464 137.28281) (xy 170.23518 138.02808) (xy 171.362827 139.030433) (xy 172.361626 140.029232) (xy 172.974 141.25398)
        (xy 172.974 142.656463) (xy 171.93739 143.002) (xy 162.442029 143.002) (xy 160.709572 142.754506) (xy 159.852354 142.019748)
        (xy 158.977029 141.144423) (xy 158.359192 140.155884) (xy 158.115 139.301211) (xy 158.115 138.858376) (xy 159.696992 137.033)
        (xy 166.995971 137.033)
      )
    )
  )
  (zone (net 5) (net_name "Net-(F1-Pad2)") (layer F.Cu) (tstamp 5C1EAD18) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.639 136.906) (xy 165.735 136.906) (xy 167.005 136.906) (xy 168.783 137.16) (xy 170.307 137.922)
        (xy 171.45 138.938) (xy 172.466 139.954) (xy 173.101 141.224) (xy 173.101 142.748) (xy 171.958 143.129)
        (xy 169.037 143.129) (xy 162.433 143.129) (xy 160.655 142.875) (xy 159.766 142.113) (xy 158.877 141.224)
        (xy 158.242 140.208) (xy 157.988 139.319) (xy 157.988 138.811)
      )
    )
    (filled_polygon
      (pts
        (xy 168.74464 137.28281) (xy 170.23518 138.02808) (xy 171.362827 139.030433) (xy 172.361626 140.029232) (xy 172.974 141.25398)
        (xy 172.974 142.656463) (xy 171.93739 143.002) (xy 162.442029 143.002) (xy 160.709572 142.754506) (xy 159.852354 142.019748)
        (xy 158.977029 141.144423) (xy 158.359192 140.155884) (xy 158.115 139.301211) (xy 158.115 138.858376) (xy 159.696992 137.033)
        (xy 166.995971 137.033)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.353 119.126) (xy 158.242 119.38) (xy 171.958 128.143) (xy 176.022 130.302) (xy 179.705 131.445)
        (xy 181.737 132.207) (xy 183.388 134.493) (xy 183.134 136.271) (xy 181.229 138.049) (xy 178.181 138.303)
        (xy 175.768 137.541) (xy 173.863 136.779) (xy 169.545 134.747) (xy 155.702 122.047) (xy 155.448 121.031)
        (xy 155.829 120.396)
      )
    )
    (filled_polygon
      (pts
        (xy 158.189268 119.497016) (xy 171.889625 128.250022) (xy 171.898417 128.255156) (xy 175.962417 130.414156) (xy 175.984357 130.423293)
        (xy 179.663842 131.565202) (xy 181.656499 132.312448) (xy 183.255025 134.525793) (xy 183.014609 136.208711) (xy 181.174552 137.926097)
        (xy 178.195387 138.174361) (xy 175.810771 137.421325) (xy 173.913656 136.662479) (xy 169.616592 134.640331) (xy 155.815958 121.979199)
        (xy 155.583967 121.051233) (xy 155.926833 120.479789) (xy 157.382698 119.266568)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J2-Pad1)") (layer F.Cu) (tstamp 5C1EAD1E) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.339093 119.085278) (xy 158.228093 119.339278) (xy 171.944093 128.102278) (xy 176.008093 130.261278) (xy 179.691093 131.404278)
        (xy 181.723093 132.166278) (xy 183.374093 134.452278) (xy 183.120093 136.230278) (xy 181.215093 138.008278) (xy 178.167093 138.262278)
        (xy 175.754093 137.500278) (xy 173.849093 136.738278) (xy 169.531093 134.706278) (xy 155.688093 122.006278) (xy 155.434093 120.990278)
        (xy 155.815093 120.355278)
      )
    )
    (filled_polygon
      (pts
        (xy 158.175361 119.456294) (xy 171.875718 128.2093) (xy 171.88451 128.214434) (xy 175.94851 130.373434) (xy 175.97045 130.382571)
        (xy 179.649935 131.52448) (xy 181.642592 132.271726) (xy 183.241118 134.485071) (xy 183.000702 136.167989) (xy 181.160645 137.885375)
        (xy 178.18148 138.133639) (xy 175.796864 137.380603) (xy 173.899749 136.621757) (xy 169.602685 134.599609) (xy 155.802051 121.938477)
        (xy 155.57006 121.010511) (xy 155.912926 120.439067) (xy 157.368791 119.225846)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 93.98) (xy 116.459 93.98) (xy 116.459 99.949) (xy 127.508 99.949) (xy 127.508 93.98)
        (xy 152.4 94.234) (xy 152.4 144.78) (xy 106.68 144.78)
      )
    )
    (filled_polygon
      (pts
        (xy 116.332 99.949) (xy 116.341667 99.997601) (xy 116.369197 100.038803) (xy 116.410399 100.066333) (xy 116.459 100.076)
        (xy 127.508 100.076) (xy 127.556601 100.066333) (xy 127.597803 100.038803) (xy 127.625333 99.997601) (xy 127.635 99.949)
        (xy 127.635 98.858712) (xy 134.576001 98.858712) (xy 134.576001 99.41129) (xy 134.787464 99.921806) (xy 135.178196 100.312538)
        (xy 135.401421 100.405001) (xy 135.178196 100.497464) (xy 134.787464 100.888196) (xy 134.576001 101.398712) (xy 134.576001 101.95129)
        (xy 134.787464 102.461806) (xy 135.178196 102.852538) (xy 135.401421 102.945001) (xy 135.178196 103.037464) (xy 134.787464 103.428196)
        (xy 134.576001 103.938712) (xy 134.576001 104.49129) (xy 134.787464 105.001806) (xy 135.178196 105.392538) (xy 135.401421 105.485001)
        (xy 135.178196 105.577464) (xy 134.787464 105.968196) (xy 134.576001 106.478712) (xy 134.576001 107.03129) (xy 134.787464 107.541806)
        (xy 135.178196 107.932538) (xy 135.401421 108.025001) (xy 135.178196 108.117464) (xy 134.787464 108.508196) (xy 134.576001 109.018712)
        (xy 134.576001 109.57129) (xy 134.787464 110.081806) (xy 135.178196 110.472538) (xy 135.401421 110.565001) (xy 135.178196 110.657464)
        (xy 134.787464 111.048196) (xy 134.576001 111.558712) (xy 134.576001 112.11129) (xy 134.787464 112.621806) (xy 135.178196 113.012538)
        (xy 135.688712 113.224001) (xy 136.24129 113.224001) (xy 136.751806 113.012538) (xy 137.142538 112.621806) (xy 137.354001 112.11129)
        (xy 137.354001 111.558712) (xy 137.142538 111.048196) (xy 136.751806 110.657464) (xy 136.528581 110.565001) (xy 136.751806 110.472538)
        (xy 137.142538 110.081806) (xy 137.354001 109.57129) (xy 137.354001 109.018712) (xy 137.142538 108.508196) (xy 136.751806 108.117464)
        (xy 136.528581 108.025001) (xy 136.751806 107.932538) (xy 137.142538 107.541806) (xy 137.354001 107.03129) (xy 137.354001 106.478712)
        (xy 137.142538 105.968196) (xy 136.751806 105.577464) (xy 136.528581 105.485001) (xy 136.751806 105.392538) (xy 137.142538 105.001806)
        (xy 137.354001 104.49129) (xy 137.354001 103.938712) (xy 137.142538 103.428196) (xy 136.751806 103.037464) (xy 136.528581 102.945001)
        (xy 136.751806 102.852538) (xy 137.142538 102.461806) (xy 137.354001 101.95129) (xy 137.354001 101.398712) (xy 137.142538 100.888196)
        (xy 136.751806 100.497464) (xy 136.528581 100.405001) (xy 136.751806 100.312538) (xy 137.142538 99.921806) (xy 137.354001 99.41129)
        (xy 137.354001 98.858712) (xy 137.142538 98.348196) (xy 136.751806 97.957464) (xy 136.24129 97.746001) (xy 135.688712 97.746001)
        (xy 135.178196 97.957464) (xy 134.787464 98.348196) (xy 134.576001 98.858712) (xy 127.635 98.858712) (xy 127.635 94.682)
        (xy 139.57935 94.682) (xy 139.176765 94.848756) (xy 138.648756 95.376765) (xy 138.363 96.066641) (xy 138.363 96.813359)
        (xy 138.648756 97.503235) (xy 139.176765 98.031244) (xy 139.866641 98.317) (xy 140.613359 98.317) (xy 141.303235 98.031244)
        (xy 141.831244 97.503235) (xy 142.117 96.813359) (xy 142.117 96.066641) (xy 141.831244 95.376765) (xy 141.303235 94.848756)
        (xy 140.90065 94.682) (xy 152.273 94.682) (xy 152.273 144.078) (xy 137.40081 144.078) (xy 137.40081 137.028)
        (xy 116.599191 137.028) (xy 116.599191 144.078) (xy 107.382 144.078) (xy 107.382 140.447457) (xy 110.657 140.447457)
        (xy 110.657 141.492543) (xy 111.056937 142.458076) (xy 111.795924 143.197063) (xy 112.761457 143.597) (xy 113.806543 143.597)
        (xy 114.772076 143.197063) (xy 115.511063 142.458076) (xy 115.911 141.492543) (xy 115.911 140.447457) (xy 115.511063 139.481924)
        (xy 114.772076 138.742937) (xy 113.806543 138.343) (xy 112.761457 138.343) (xy 111.795924 138.742937) (xy 111.056937 139.481924)
        (xy 110.657 140.447457) (xy 107.382 140.447457) (xy 107.382 135.932104) (xy 107.748712 136.084001) (xy 108.30129 136.084001)
        (xy 108.811806 135.872538) (xy 109.202538 135.481806) (xy 109.414001 134.97129) (xy 109.414001 134.418712) (xy 134.576001 134.418712)
        (xy 134.576001 134.97129) (xy 134.787464 135.481806) (xy 135.178196 135.872538) (xy 135.688712 136.084001) (xy 136.24129 136.084001)
        (xy 136.751806 135.872538) (xy 137.142538 135.481806) (xy 137.354001 134.97129) (xy 137.354001 134.530478) (xy 142.799 134.530478)
        (xy 142.799 135.217522) (xy 143.06192 135.852267) (xy 143.547733 136.33808) (xy 144.182478 136.601) (xy 144.869522 136.601)
        (xy 145.504267 136.33808) (xy 145.99008 135.852267) (xy 146.253 135.217522) (xy 146.253 134.530478) (xy 145.99008 133.895733)
        (xy 145.504267 133.40992) (xy 144.869522 133.147) (xy 144.182478 133.147) (xy 143.547733 133.40992) (xy 143.06192 133.895733)
        (xy 142.799 134.530478) (xy 137.354001 134.530478) (xy 137.354001 134.418712) (xy 137.142538 133.908196) (xy 136.751806 133.517464)
        (xy 136.24129 133.306001) (xy 135.688712 133.306001) (xy 135.178196 133.517464) (xy 134.787464 133.908196) (xy 134.576001 134.418712)
        (xy 109.414001 134.418712) (xy 109.202538 133.908196) (xy 108.811806 133.517464) (xy 108.30129 133.306001) (xy 107.748712 133.306001)
        (xy 107.382 133.457898) (xy 107.382 130.852104) (xy 107.748712 131.004001) (xy 108.30129 131.004001) (xy 108.811806 130.792538)
        (xy 109.202538 130.401806) (xy 109.414001 129.89129) (xy 109.414001 129.338712) (xy 109.202538 128.828196) (xy 108.811806 128.437464)
        (xy 108.588581 128.345001) (xy 108.811806 128.252538) (xy 109.202538 127.861806) (xy 109.414001 127.35129) (xy 109.414001 126.798712)
        (xy 109.202538 126.288196) (xy 108.811806 125.897464) (xy 108.588581 125.805001) (xy 108.811806 125.712538) (xy 109.202538 125.321806)
        (xy 109.414001 124.81129) (xy 109.414001 124.258712) (xy 109.202538 123.748196) (xy 108.811806 123.357464) (xy 108.30129 123.146001)
        (xy 107.748712 123.146001) (xy 107.382 123.297898) (xy 107.382 121.718712) (xy 134.576001 121.718712) (xy 134.576001 122.27129)
        (xy 134.787464 122.781806) (xy 135.178196 123.172538) (xy 135.401421 123.265001) (xy 135.178196 123.357464) (xy 134.787464 123.748196)
        (xy 134.576001 124.258712) (xy 134.576001 124.81129) (xy 134.787464 125.321806) (xy 135.178196 125.712538) (xy 135.401421 125.805001)
        (xy 135.178196 125.897464) (xy 134.787464 126.288196) (xy 134.576001 126.798712) (xy 134.576001 127.35129) (xy 134.787464 127.861806)
        (xy 135.178196 128.252538) (xy 135.401421 128.345001) (xy 135.178196 128.437464) (xy 134.787464 128.828196) (xy 134.576001 129.338712)
        (xy 134.576001 129.89129) (xy 134.787464 130.401806) (xy 135.178196 130.792538) (xy 135.688712 131.004001) (xy 136.24129 131.004001)
        (xy 136.751806 130.792538) (xy 137.142538 130.401806) (xy 137.354001 129.89129) (xy 137.354001 129.338712) (xy 137.142538 128.828196)
        (xy 136.751806 128.437464) (xy 136.528581 128.345001) (xy 136.751806 128.252538) (xy 137.142538 127.861806) (xy 137.354001 127.35129)
        (xy 137.354001 126.798712) (xy 137.142538 126.288196) (xy 136.751806 125.897464) (xy 136.528581 125.805001) (xy 136.751806 125.712538)
        (xy 137.142538 125.321806) (xy 137.354001 124.81129) (xy 137.354001 124.370478) (xy 142.799 124.370478) (xy 142.799 125.057522)
        (xy 143.06192 125.692267) (xy 143.547733 126.17808) (xy 144.182478 126.441) (xy 144.869522 126.441) (xy 145.504267 126.17808)
        (xy 145.99008 125.692267) (xy 146.253 125.057522) (xy 146.253 124.370478) (xy 145.99008 123.735733) (xy 145.504267 123.24992)
        (xy 144.869522 122.987) (xy 144.182478 122.987) (xy 143.547733 123.24992) (xy 143.06192 123.735733) (xy 142.799 124.370478)
        (xy 137.354001 124.370478) (xy 137.354001 124.258712) (xy 137.142538 123.748196) (xy 136.751806 123.357464) (xy 136.528581 123.265001)
        (xy 136.751806 123.172538) (xy 137.142538 122.781806) (xy 137.354001 122.27129) (xy 137.354001 121.718712) (xy 137.142538 121.208196)
        (xy 136.751806 120.817464) (xy 136.24129 120.606001) (xy 135.688712 120.606001) (xy 135.178196 120.817464) (xy 134.787464 121.208196)
        (xy 134.576001 121.718712) (xy 107.382 121.718712) (xy 107.382 120.692104) (xy 107.748712 120.844001) (xy 108.30129 120.844001)
        (xy 108.811806 120.632538) (xy 109.202538 120.241806) (xy 109.414001 119.73129) (xy 109.414001 119.178712) (xy 109.202538 118.668196)
        (xy 108.811806 118.277464) (xy 108.588581 118.185001) (xy 108.811806 118.092538) (xy 109.202538 117.701806) (xy 109.414001 117.19129)
        (xy 109.414001 116.638712) (xy 134.576001 116.638712) (xy 134.576001 117.19129) (xy 134.787464 117.701806) (xy 135.178196 118.092538)
        (xy 135.688712 118.304001) (xy 136.24129 118.304001) (xy 136.751806 118.092538) (xy 137.142538 117.701806) (xy 137.354001 117.19129)
        (xy 137.354001 116.638712) (xy 137.142538 116.128196) (xy 136.751806 115.737464) (xy 136.24129 115.526001) (xy 135.688712 115.526001)
        (xy 135.178196 115.737464) (xy 134.787464 116.128196) (xy 134.576001 116.638712) (xy 109.414001 116.638712) (xy 109.202538 116.128196)
        (xy 108.811806 115.737464) (xy 108.588581 115.645001) (xy 108.811806 115.552538) (xy 109.202538 115.161806) (xy 109.414001 114.65129)
        (xy 109.414001 114.098712) (xy 109.202538 113.588196) (xy 108.811806 113.197464) (xy 108.588581 113.105001) (xy 108.811806 113.012538)
        (xy 109.202538 112.621806) (xy 109.414001 112.11129) (xy 109.414001 111.558712) (xy 109.202538 111.048196) (xy 108.811806 110.657464)
        (xy 108.588581 110.565001) (xy 108.811806 110.472538) (xy 109.202538 110.081806) (xy 109.414001 109.57129) (xy 109.414001 109.018712)
        (xy 109.202538 108.508196) (xy 108.811806 108.117464) (xy 108.588581 108.025001) (xy 108.811806 107.932538) (xy 109.202538 107.541806)
        (xy 109.414001 107.03129) (xy 109.414001 106.478712) (xy 109.202538 105.968196) (xy 108.811806 105.577464) (xy 108.588581 105.485001)
        (xy 108.811806 105.392538) (xy 109.202538 105.001806) (xy 109.414001 104.49129) (xy 109.414001 103.938712) (xy 109.202538 103.428196)
        (xy 108.811806 103.037464) (xy 108.588581 102.945001) (xy 108.811806 102.852538) (xy 109.202538 102.461806) (xy 109.414001 101.95129)
        (xy 109.414001 101.398712) (xy 109.202538 100.888196) (xy 108.811806 100.497464) (xy 108.588581 100.405001) (xy 108.811806 100.312538)
        (xy 109.202538 99.921806) (xy 109.414001 99.41129) (xy 109.414001 98.858712) (xy 109.202538 98.348196) (xy 108.811806 97.957464)
        (xy 108.372403 97.775457) (xy 110.911 97.775457) (xy 110.911 98.820543) (xy 111.310937 99.786076) (xy 112.049924 100.525063)
        (xy 113.015457 100.925) (xy 114.060543 100.925) (xy 115.026076 100.525063) (xy 115.765063 99.786076) (xy 116.165 98.820543)
        (xy 116.165 97.775457) (xy 115.765063 96.809924) (xy 115.026076 96.070937) (xy 114.060543 95.671) (xy 113.015457 95.671)
        (xy 112.049924 96.070937) (xy 111.310937 96.809924) (xy 110.911 97.775457) (xy 108.372403 97.775457) (xy 108.30129 97.746001)
        (xy 107.748712 97.746001) (xy 107.382 97.897898) (xy 107.382 94.682) (xy 116.332 94.682)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C1EAD2A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 93.98) (xy 116.459 93.98) (xy 116.459 99.949) (xy 127.508 99.949) (xy 127.508 93.98)
        (xy 152.4 94.234) (xy 152.4 144.78) (xy 106.68 144.78)
      )
    )
    (filled_polygon
      (pts
        (xy 152.273 144.078) (xy 107.382 144.078) (xy 107.382 140.447457) (xy 110.657 140.447457) (xy 110.657 141.492543)
        (xy 111.056937 142.458076) (xy 111.795924 143.197063) (xy 112.761457 143.597) (xy 113.806543 143.597) (xy 114.772076 143.197063)
        (xy 115.511063 142.458076) (xy 115.911 141.492543) (xy 115.911 140.447457) (xy 115.511063 139.481924) (xy 114.772076 138.742937)
        (xy 113.806543 138.343) (xy 112.761457 138.343) (xy 111.795924 138.742937) (xy 111.056937 139.481924) (xy 110.657 140.447457)
        (xy 107.382 140.447457) (xy 107.382 135.932104) (xy 107.417356 135.946748) (xy 107.492721 135.997106) (xy 107.58162 136.014789)
        (xy 107.748712 136.084001) (xy 107.929574 136.084001) (xy 108.03 136.103977) (xy 108.130427 136.084001) (xy 108.30129 136.084001)
        (xy 108.318192 136.077) (xy 113.751877 136.077) (xy 113.8875 136.103977) (xy 114.023123 136.077) (xy 125.006377 136.077)
        (xy 125.142 136.103977) (xy 125.277623 136.077) (xy 125.679279 135.997106) (xy 126.134762 135.692762) (xy 126.211589 135.577782)
        (xy 127.370659 134.418712) (xy 134.576001 134.418712) (xy 134.576001 134.97129) (xy 134.787464 135.481806) (xy 135.178196 135.872538)
        (xy 135.688712 136.084001) (xy 136.24129 136.084001) (xy 136.751806 135.872538) (xy 137.142538 135.481806) (xy 137.354001 134.97129)
        (xy 137.354001 134.418712) (xy 137.142538 133.908196) (xy 136.751806 133.517464) (xy 136.24129 133.306001) (xy 135.688712 133.306001)
        (xy 135.178196 133.517464) (xy 134.787464 133.908196) (xy 134.576001 134.418712) (xy 127.370659 134.418712) (xy 130.417784 131.371588)
        (xy 130.532762 131.294762) (xy 130.837106 130.839279) (xy 130.917 130.437623) (xy 130.943977 130.302001) (xy 130.917 130.166379)
        (xy 130.917 121.718712) (xy 134.576001 121.718712) (xy 134.576001 122.27129) (xy 134.787464 122.781806) (xy 135.178196 123.172538)
        (xy 135.401421 123.265001) (xy 135.178196 123.357464) (xy 134.787464 123.748196) (xy 134.576001 124.258712) (xy 134.576001 124.81129)
        (xy 134.787464 125.321806) (xy 135.178196 125.712538) (xy 135.401421 125.805001) (xy 135.178196 125.897464) (xy 134.787464 126.288196)
        (xy 134.576001 126.798712) (xy 134.576001 127.35129) (xy 134.787464 127.861806) (xy 135.178196 128.252538) (xy 135.401421 128.345001)
        (xy 135.178196 128.437464) (xy 134.787464 128.828196) (xy 134.576001 129.338712) (xy 134.576001 129.89129) (xy 134.787464 130.401806)
        (xy 135.178196 130.792538) (xy 135.688712 131.004001) (xy 136.24129 131.004001) (xy 136.751806 130.792538) (xy 137.142538 130.401806)
        (xy 137.354001 129.89129) (xy 137.354001 129.338712) (xy 137.142538 128.828196) (xy 136.751806 128.437464) (xy 136.528581 128.345001)
        (xy 136.751806 128.252538) (xy 137.142538 127.861806) (xy 137.354001 127.35129) (xy 137.354001 126.798712) (xy 137.142538 126.288196)
        (xy 136.751806 125.897464) (xy 136.528581 125.805001) (xy 136.751806 125.712538) (xy 137.142538 125.321806) (xy 137.354001 124.81129)
        (xy 137.354001 124.370478) (xy 142.799 124.370478) (xy 142.799 125.057522) (xy 143.06192 125.692267) (xy 143.547733 126.17808)
        (xy 144.182478 126.441) (xy 144.869522 126.441) (xy 145.504267 126.17808) (xy 145.99008 125.692267) (xy 146.253 125.057522)
        (xy 146.253 124.556186) (xy 146.389611 124.351733) (xy 146.455 124.022999) (xy 146.477079 123.912001) (xy 146.455 123.801003)
        (xy 146.455 117.459) (xy 146.628973 117.459) (xy 146.649357 117.47262) (xy 146.894 117.521283) (xy 147.994 117.521283)
        (xy 148.238643 117.47262) (xy 148.446041 117.334041) (xy 148.58462 117.126643) (xy 148.633283 116.882) (xy 148.633283 115.782)
        (xy 148.58462 115.537357) (xy 148.446041 115.329959) (xy 148.238643 115.19138) (xy 147.994 115.142717) (xy 146.894 115.142717)
        (xy 146.649357 115.19138) (xy 146.628973 115.205) (xy 145.438999 115.205) (xy 145.328 115.182921) (xy 145.217001 115.205)
        (xy 144.888267 115.270389) (xy 144.742605 115.367717) (xy 144.718 115.367717) (xy 144.473357 115.41638) (xy 144.265959 115.554959)
        (xy 144.12738 115.762357) (xy 144.078717 116.007) (xy 144.078717 116.657) (xy 144.12738 116.901643) (xy 144.201 117.011823)
        (xy 144.201001 122.987) (xy 144.182478 122.987) (xy 143.547733 123.24992) (xy 143.06192 123.735733) (xy 142.799 124.370478)
        (xy 137.354001 124.370478) (xy 137.354001 124.258712) (xy 137.142538 123.748196) (xy 136.751806 123.357464) (xy 136.528581 123.265001)
        (xy 136.751806 123.172538) (xy 137.142538 122.781806) (xy 137.354001 122.27129) (xy 137.354001 121.718712) (xy 137.142538 121.208196)
        (xy 136.751806 120.817464) (xy 136.24129 120.606001) (xy 135.688712 120.606001) (xy 135.178196 120.817464) (xy 134.787464 121.208196)
        (xy 134.576001 121.718712) (xy 130.917 121.718712) (xy 130.917 116.638712) (xy 134.576001 116.638712) (xy 134.576001 117.19129)
        (xy 134.787464 117.701806) (xy 135.178196 118.092538) (xy 135.688712 118.304001) (xy 136.24129 118.304001) (xy 136.751806 118.092538)
        (xy 136.873344 117.971) (xy 138.616025 117.971) (xy 138.873395 118.142969) (xy 139.20175 118.208283) (xy 139.63925 118.208283)
        (xy 139.967605 118.142969) (xy 140.208 117.982342) (xy 140.448395 118.142969) (xy 140.77675 118.208283) (xy 141.21425 118.208283)
        (xy 141.542605 118.142969) (xy 141.820971 117.956971) (xy 142.006969 117.678605) (xy 142.072283 117.35025) (xy 142.072283 116.83775)
        (xy 142.006969 116.509395) (xy 141.8725 116.308148) (xy 141.8725 116.301428) (xy 142.098 116.346283) (xy 143.318 116.346283)
        (xy 143.562643 116.29762) (xy 143.770041 116.159041) (xy 143.90862 115.951643) (xy 143.957283 115.707) (xy 143.957283 115.057)
        (xy 143.90862 114.812357) (xy 143.770041 114.604959) (xy 143.562643 114.46638) (xy 143.318 114.417717) (xy 142.098 114.417717)
        (xy 141.853357 114.46638) (xy 141.819505 114.488999) (xy 141.795471 114.453029) (xy 141.517105 114.267031) (xy 141.18875 114.201717)
        (xy 140.75125 114.201717) (xy 140.422895 114.267031) (xy 140.144529 114.453029) (xy 139.958531 114.731395) (xy 139.893217 115.05975)
        (xy 139.893217 115.57225) (xy 139.958531 115.900605) (xy 140.118501 116.140017) (xy 140.118501 116.145856) (xy 139.967605 116.045031)
        (xy 139.63925 115.979717) (xy 139.20175 115.979717) (xy 138.873395 116.045031) (xy 138.616025 116.217) (xy 137.179322 116.217)
        (xy 137.142538 116.128196) (xy 136.751806 115.737464) (xy 136.24129 115.526001) (xy 135.688712 115.526001) (xy 135.178196 115.737464)
        (xy 134.787464 116.128196) (xy 134.576001 116.638712) (xy 130.917 116.638712) (xy 130.917 100.900371) (xy 134.000372 97.817)
        (xy 135.517306 97.817) (xy 135.178196 97.957464) (xy 134.787464 98.348196) (xy 134.576001 98.858712) (xy 134.576001 99.41129)
        (xy 134.787464 99.921806) (xy 135.178196 100.312538) (xy 135.401421 100.405001) (xy 135.178196 100.497464) (xy 134.787464 100.888196)
        (xy 134.576001 101.398712) (xy 134.576001 101.95129) (xy 134.787464 102.461806) (xy 135.178196 102.852538) (xy 135.401421 102.945001)
        (xy 135.178196 103.037464) (xy 134.787464 103.428196) (xy 134.576001 103.938712) (xy 134.576001 104.49129) (xy 134.787464 105.001806)
        (xy 135.178196 105.392538) (xy 135.401421 105.485001) (xy 135.178196 105.577464) (xy 134.787464 105.968196) (xy 134.576001 106.478712)
        (xy 134.576001 107.03129) (xy 134.787464 107.541806) (xy 135.178196 107.932538) (xy 135.401421 108.025001) (xy 135.178196 108.117464)
        (xy 134.787464 108.508196) (xy 134.576001 109.018712) (xy 134.576001 109.57129) (xy 134.787464 110.081806) (xy 135.178196 110.472538)
        (xy 135.401421 110.565001) (xy 135.178196 110.657464) (xy 134.787464 111.048196) (xy 134.576001 111.558712) (xy 134.576001 112.11129)
        (xy 134.787464 112.621806) (xy 135.178196 113.012538) (xy 135.688712 113.224001) (xy 136.24129 113.224001) (xy 136.751806 113.012538)
        (xy 137.142538 112.621806) (xy 137.354001 112.11129) (xy 137.354001 111.558712) (xy 137.142538 111.048196) (xy 136.751806 110.657464)
        (xy 136.528581 110.565001) (xy 136.751806 110.472538) (xy 137.142538 110.081806) (xy 137.354001 109.57129) (xy 137.354001 109.018712)
        (xy 137.142538 108.508196) (xy 136.751806 108.117464) (xy 136.528581 108.025001) (xy 136.751806 107.932538) (xy 137.142538 107.541806)
        (xy 137.354001 107.03129) (xy 137.354001 106.478712) (xy 137.142538 105.968196) (xy 136.751806 105.577464) (xy 136.528581 105.485001)
        (xy 136.751806 105.392538) (xy 137.142538 105.001806) (xy 137.354001 104.49129) (xy 137.354001 103.938712) (xy 137.142538 103.428196)
        (xy 136.751806 103.037464) (xy 136.528581 102.945001) (xy 136.751806 102.852538) (xy 137.142538 102.461806) (xy 137.354001 101.95129)
        (xy 137.354001 101.398712) (xy 137.142538 100.888196) (xy 136.751806 100.497464) (xy 136.528581 100.405001) (xy 136.751806 100.312538)
        (xy 137.142538 99.921806) (xy 137.354001 99.41129) (xy 137.354001 98.858712) (xy 137.142538 98.348196) (xy 136.751806 97.957464)
        (xy 136.412696 97.817) (xy 138.962521 97.817) (xy 139.176765 98.031244) (xy 139.866641 98.317) (xy 140.613359 98.317)
        (xy 141.303235 98.031244) (xy 141.767479 97.567) (xy 145.503182 97.567) (xy 149.117 101.180819) (xy 149.117001 115.516972)
        (xy 149.10338 115.537357) (xy 149.054717 115.782) (xy 149.054717 116.882) (xy 149.10338 117.126643) (xy 149.117 117.147027)
        (xy 149.117001 131.229181) (xy 146.599182 133.747) (xy 145.841347 133.747) (xy 145.504267 133.40992) (xy 144.869522 133.147)
        (xy 144.182478 133.147) (xy 143.547733 133.40992) (xy 143.06192 133.895733) (xy 142.799 134.530478) (xy 142.799 135.217522)
        (xy 143.06192 135.852267) (xy 143.547733 136.33808) (xy 144.182478 136.601) (xy 144.869522 136.601) (xy 145.504267 136.33808)
        (xy 145.841347 136.001) (xy 146.955002 136.001) (xy 147.066 136.023079) (xy 147.176998 136.001) (xy 147.176999 136.001)
        (xy 147.505733 135.935611) (xy 147.878522 135.686522) (xy 147.9414 135.592418) (xy 150.962418 132.5714) (xy 151.056522 132.508522)
        (xy 151.305611 132.135733) (xy 151.371 131.806999) (xy 151.371 131.806998) (xy 151.393079 131.696) (xy 151.371 131.585002)
        (xy 151.371 117.147027) (xy 151.38462 117.126643) (xy 151.433283 116.882) (xy 151.433283 115.782) (xy 151.38462 115.537357)
        (xy 151.371 115.516973) (xy 151.371 100.824998) (xy 151.393079 100.714) (xy 151.350007 100.497464) (xy 151.305611 100.274267)
        (xy 151.056522 99.901478) (xy 150.962421 99.838602) (xy 146.8454 95.721582) (xy 146.782522 95.627478) (xy 146.409733 95.378389)
        (xy 146.080999 95.313) (xy 146.080998 95.313) (xy 145.97 95.290921) (xy 145.859002 95.313) (xy 141.767479 95.313)
        (xy 141.303235 94.848756) (xy 140.90065 94.682) (xy 152.273 94.682)
      )
    )
    (filled_polygon
      (pts
        (xy 116.332 99.949) (xy 116.341667 99.997601) (xy 116.369197 100.038803) (xy 116.410399 100.066333) (xy 116.459 100.076)
        (xy 127.508 100.076) (xy 127.556601 100.066333) (xy 127.597803 100.038803) (xy 127.625333 99.997601) (xy 127.635 99.949)
        (xy 127.635 94.682) (xy 139.57935 94.682) (xy 139.176765 94.848756) (xy 138.962521 95.063) (xy 133.565623 95.063)
        (xy 133.43 95.036023) (xy 133.294377 95.063) (xy 132.892721 95.142894) (xy 132.437238 95.447238) (xy 132.360412 95.562216)
        (xy 128.662216 99.260413) (xy 128.547238 99.337239) (xy 128.395106 99.564921) (xy 128.242894 99.792722) (xy 128.136023 100.33)
        (xy 128.163 100.465623) (xy 128.163001 129.731627) (xy 124.571629 133.323) (xy 115.311644 133.323) (xy 115.292761 133.294739)
        (xy 114.837278 132.990394) (xy 114.299999 132.883523) (xy 113.762722 132.990394) (xy 113.422214 133.217915) (xy 113.317129 133.323)
        (xy 108.342329 133.323) (xy 108.30129 133.306001) (xy 108.100296 133.306001) (xy 108.025001 133.291024) (xy 107.949706 133.306001)
        (xy 107.748712 133.306001) (xy 107.563019 133.382918) (xy 107.487723 133.397895) (xy 107.42389 133.440547) (xy 107.382 133.457898)
        (xy 107.382 130.852104) (xy 107.748712 131.004001) (xy 108.30129 131.004001) (xy 108.811806 130.792538) (xy 109.202538 130.401806)
        (xy 109.414001 129.89129) (xy 109.414001 129.338712) (xy 109.202538 128.828196) (xy 108.811806 128.437464) (xy 108.588581 128.345001)
        (xy 108.811806 128.252538) (xy 109.202538 127.861806) (xy 109.414001 127.35129) (xy 109.414001 126.798712) (xy 109.202538 126.288196)
        (xy 108.811806 125.897464) (xy 108.588581 125.805001) (xy 108.811806 125.712538) (xy 109.202538 125.321806) (xy 109.414001 124.81129)
        (xy 109.414001 124.258712) (xy 109.202538 123.748196) (xy 108.811806 123.357464) (xy 108.30129 123.146001) (xy 107.748712 123.146001)
        (xy 107.382 123.297898) (xy 107.382 120.692104) (xy 107.748712 120.844001) (xy 108.30129 120.844001) (xy 108.811806 120.632538)
        (xy 109.202538 120.241806) (xy 109.414001 119.73129) (xy 109.414001 119.178712) (xy 109.202538 118.668196) (xy 108.811806 118.277464)
        (xy 108.588581 118.185001) (xy 108.811806 118.092538) (xy 109.202538 117.701806) (xy 109.414001 117.19129) (xy 109.414001 116.638712)
        (xy 109.202538 116.128196) (xy 108.811806 115.737464) (xy 108.588581 115.645001) (xy 108.811806 115.552538) (xy 109.202538 115.161806)
        (xy 109.414001 114.65129) (xy 109.414001 114.098712) (xy 109.202538 113.588196) (xy 108.811806 113.197464) (xy 108.588581 113.105001)
        (xy 108.811806 113.012538) (xy 109.202538 112.621806) (xy 109.414001 112.11129) (xy 109.414001 111.558712) (xy 109.202538 111.048196)
        (xy 108.811806 110.657464) (xy 108.588581 110.565001) (xy 108.811806 110.472538) (xy 109.202538 110.081806) (xy 109.414001 109.57129)
        (xy 109.414001 109.018712) (xy 109.202538 108.508196) (xy 108.811806 108.117464) (xy 108.588581 108.025001) (xy 108.811806 107.932538)
        (xy 109.202538 107.541806) (xy 109.414001 107.03129) (xy 109.414001 106.478712) (xy 109.202538 105.968196) (xy 108.811806 105.577464)
        (xy 108.588581 105.485001) (xy 108.811806 105.392538) (xy 109.202538 105.001806) (xy 109.414001 104.49129) (xy 109.414001 103.938712)
        (xy 109.202538 103.428196) (xy 108.811806 103.037464) (xy 108.588581 102.945001) (xy 108.811806 102.852538) (xy 109.202538 102.461806)
        (xy 109.414001 101.95129) (xy 109.414001 101.398712) (xy 109.202538 100.888196) (xy 108.811806 100.497464) (xy 108.588581 100.405001)
        (xy 108.811806 100.312538) (xy 109.202538 99.921806) (xy 109.414001 99.41129) (xy 109.414001 98.858712) (xy 109.202538 98.348196)
        (xy 108.811806 97.957464) (xy 108.372403 97.775457) (xy 110.911 97.775457) (xy 110.911 98.820543) (xy 111.310937 99.786076)
        (xy 112.049924 100.525063) (xy 113.015457 100.925) (xy 114.060543 100.925) (xy 115.026076 100.525063) (xy 115.765063 99.786076)
        (xy 116.165 98.820543) (xy 116.165 97.775457) (xy 115.765063 96.809924) (xy 115.026076 96.070937) (xy 114.060543 95.671)
        (xy 113.015457 95.671) (xy 112.049924 96.070937) (xy 111.310937 96.809924) (xy 110.911 97.775457) (xy 108.372403 97.775457)
        (xy 108.30129 97.746001) (xy 107.748712 97.746001) (xy 107.382 97.897898) (xy 107.382 94.682) (xy 116.332 94.682)
      )
    )
  )
)
